Nro reserva: 1001, DNI cliente: 12345678, Legajo empleado: 1234, Nro viaje: 1464, Monto: 1500 
Nro reserva: 1002, DNI cliente: 23456789, Legajo empleado: 3456, Nro viaje: 2746, Monto: 1800 
Nro reserva: 1003, DNI cliente: 34567890, Legajo empleado: 1234, Nro viaje: 3578, Monto: 2200 
Nro reserva: 1004, DNI cliente: 45678901, Legajo empleado: 3456, Nro viaje: 4390, Monto: 1900 
Nro reserva: 1005, DNI cliente: 56789012, Legajo empleado: 3456, Nro viaje: 4545, Monto: 2000 
Nro reserva: 1006, DNI cliente: 67890123, Legajo empleado: 1234, Nro viaje: 2368, Monto: 2300 
Nro reserva: 1007, DNI cliente: 78901234, Legajo empleado: 3456, Nro viaje: 2356, Monto: 2500 
Nro reserva: 1008, DNI cliente: 89012345, Legajo empleado: 9013, Nro viaje: 8765, Monto: 2700 
Nro reserva: 1009, DNI cliente: 90123456, Legajo empleado: 1234, Nro viaje: 3568, Monto: 1800 
Nro reserva: 1010, DNI cliente: 67899123, Legajo empleado: 9013, Nro viaje: 0965, Monto: 3000 
